
.selector {
        display: grid;
        grid-template-areas: "foto foto foto"
                             "nombre nombre nombre"
                             "descripcion descripcion descripcion"
                             "boton boton1 boton2";
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto auto auto;
        background-color: #3c1053;
        border-radius: 0 0 10px 10px; }
        #estadisticas .contenido .productosLed .selector h3 {
          grid-area: nombre;
          font-family: 'Montserrat', sans-serif;
          font-weight: 800;
          color: #bba390;
          padding: 15px 15px 15px 10px;
          margin: 0; }
.selector p {
          display: none;
          grid-area: descripcion;
          padding-left: 10px;
          font-family: 'roboto', sans-serif;
          font-weight: 600;
          font-style: normal;
          color: #fce1cb;
          letter-spacing: 1px; }
.selector #fotoDosci {
          grid-area: foto; }
.selector #fotoDosci img {
            height: auto;
            width: auto;
            max-width: 100%;
            max-height: 100%;
            justify-content: center;
            margin: 0;
            border-radius: 0 0 10px 10px;
            margin-bottom: 10px; }

            .selector #selectProdu2 {
                grid-area: boton; }
            .selector #info2 {
                grid-area: boton1; }
            .selector #eliminarProdu2 {
                grid-area: boton2; }
           